# appium-inv-quick-demo

./: README.md  pom.xml
src/test/java/: InvTest.java
